# Expose the REST interface to the following port:
server.port = 8080

# Authentication:
auth.sql.gen = ba65edc4-3071-4261-9cd2-bbd3bffe3eaf

# SQL connection:
sql.jdbc = jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
sql.username = dev
sql.password = dev1234
sql.pool.min = 1
sql.pool.max = 3